include:
  # Run on default branch or branches associated with MRs.
  - template: Workflows/MergeRequest-Pipelines.gitlab-ci.yml
  - project: futurefit.ai/DevOps/gitlab-ci-templates
    file: Templates/SyncRepos-Main-Dev.gitlab-ci.yml

Trigger Repo Sync:
  extends: .trigger_sync
  variables:
    SYNC_SRC_REPO: futurefit.ai/Engineering/test
    SYNC_DEST_REPO: jonsmorrow/test
  trigger:
    # Variables are not supported here :(. Otherwise this could live
    # fully in pipeline template SyncRepos-Main-Dev.gitlab-ci.yml
    project: jonsmorrow/test
    strategy: depend
  parallel:
    matrix:
      # - SYNC_SRC_BRANCH: main
      #   SYNC_DEST_BRANCH: [dev, main]
      - SYNC_DEST_BRANCH: [main, dev]
